#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec  4 22:48:33 2023
# Process ID: 4672
# Current directory: C:/Users/86153/Desktop/Proj/DL-Kitchen/HDL_Framework/GenshinKitchen.runs/impl_1
# Command line: vivado.exe -log DemoTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DemoTop.tcl -notrace
# Log file: C:/Users/86153/Desktop/Proj/DL-Kitchen/HDL_Framework/GenshinKitchen.runs/impl_1/DemoTop.vdi
# Journal file: C:/Users/86153/Desktop/Proj/DL-Kitchen/HDL_Framework/GenshinKitchen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DemoTop.tcl -notrace
Command: link_design -top DemoTop -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/86153/Desktop/Proj/DL-Kitchen/HDL_Framework/GenshinKitchen.srcs/sources_1/ip/inst_ram/inst_ram.dcp' for cell 'script_mem_module/ram_module'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/86153/Desktop/Proj/DL-Kitchen/HDL_Framework/GenshinKitchen.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/86153/Desktop/Proj/DL-Kitchen/HDL_Framework/GenshinKitchen.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[0] has multiple drivers: input1/dataIn_bits_reg[0]/Q, input2/dataIn_bits_reg[0]/Q, input5/dataIn_bits_reg[0]/Q, input6/dataIn_bits_reg[0]/Q, input4/dataIn_bits_reg[0]/Q, and input3/dataIn_bits_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[1] has multiple drivers: input1/dataIn_bits_reg[1]/Q, input2/dataIn_bits_reg[1]/Q, input5/dataIn_bits_reg[1]/Q, input6/dataIn_bits_reg[1]/Q, input4/dataIn_bits_reg[1]/Q, and input3/dataIn_bits_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[2] has multiple drivers: input1/dataIn_bits_reg[2]/Q, input2/dataIn_bits_reg[2]/Q, input5/dataIn_bits_reg[2]/Q, input6/dataIn_bits_reg[2]/Q, input4/dataIn_bits_reg[2]/Q, and input3/dataIn_bits_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[3] has multiple drivers: input1/dataIn_bits_reg[3]/Q, input2/dataIn_bits_reg[3]/Q, input5/dataIn_bits_reg[3]/Q, input6/dataIn_bits_reg[3]/Q, input4/dataIn_bits_reg[3]/Q, and input3/dataIn_bits_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[4] has multiple drivers: input1/dataIn_bits_reg[4]/Q, input2/dataIn_bits_reg[4]/Q, input5/dataIn_bits_reg[4]/Q, input6/dataIn_bits_reg[4]/Q, input4/dataIn_bits_reg[4]/Q, and input3/dataIn_bits_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[5] has multiple drivers: input1/dataIn_bits_reg[5]/Q, input2/dataIn_bits_reg[5]/Q, input5/dataIn_bits_reg[5]/Q, input6/dataIn_bits_reg[5]/Q, input4/dataIn_bits_reg[5]/Q, and input3/dataIn_bits_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[6] has multiple drivers: input1/dataIn_bits_reg[6]/Q, input2/dataIn_bits_reg[6]/Q, input5/dataIn_bits_reg[6]/Q, input6/dataIn_bits_reg[6]/Q, input4/dataIn_bits_reg[6]/Q, and input3/dataIn_bits_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net input6/Q[7] has multiple drivers: input1/dataIn_bits_reg[7]/Q, input2/dataIn_bits_reg[7]/Q, input6/dataIn_bits_reg[7]/Q, input5/dataIn_bits_reg[7]/Q, input4/dataIn_bits_reg[7]/Q, and input3/dataIn_bits_reg[7]/Q.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 562.039 ; gain = 14.727
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 22:48:41 2023...
