#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Dec 16 23:17:48 2023
# Process ID: 12488
# Current directory: D:/OWEN/Undergraduate/2Autumn/DigitalLogic/DL/HDL_Framework/GenshinKitchen.runs/impl_1
# Command line: vivado.exe -log DemoTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DemoTop.tcl -notrace
# Log file: D:/OWEN/Undergraduate/2Autumn/DigitalLogic/DL/HDL_Framework/GenshinKitchen.runs/impl_1/DemoTop.vdi
# Journal file: D:/OWEN/Undergraduate/2Autumn/DigitalLogic/DL/HDL_Framework/GenshinKitchen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DemoTop.tcl -notrace
Command: link_design -top DemoTop -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/OWEN/Undergraduate/2Autumn/DigitalLogic/DL/HDL_Framework/GenshinKitchen.srcs/sources_1/ip/inst_ram/inst_ram.dcp' for cell 'script_mem_module/ram_module'
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/OWEN/Undergraduate/2Autumn/DigitalLogic/DL/HDL_Framework/GenshinKitchen.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/OWEN/Undergraduate/2Autumn/DigitalLogic/DL/HDL_Framework/GenshinKitchen.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 547.297 ; gain = 315.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[0] has multiple drivers: receiver/feedbackSignal/led_reg[0]/Q, and receiver/scriptLoadingMode/led2_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[1] has multiple drivers: receiver/feedbackSignal/led_reg[1]/Q, and receiver/scriptLoadingMode/led2_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[2] has multiple drivers: receiver/feedbackSignal/led_reg[2]/Q, and receiver/scriptLoadingMode/led2_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[3] has multiple drivers: receiver/feedbackSignal/led_reg[3]/Q, and receiver/scriptLoadingMode/led2_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[4] has multiple drivers: receiver/feedbackSignal/led_reg[4]/Q, and receiver/scriptLoadingMode/led2_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[5] has multiple drivers: receiver/feedbackSignal/led_reg[5]/Q, and receiver/scriptLoadingMode/led2_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[6] has multiple drivers: receiver/feedbackSignal/led_reg[6]/Q, and receiver/scriptLoadingMode/led2_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net receiver/scriptLoadingMode/led_OBUF[7] has multiple drivers: receiver/feedbackSignal/led_reg[7]/Q, and receiver/scriptLoadingMode/led2_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[0] has multiple drivers: scriptMode/pc_reg[0]/Q, scriptMode/pc_reg[0]__1/Q, scriptMode/pc_reg[0]__0/Q, and scriptMode/pc_reg[0]__2/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[1] has multiple drivers: scriptMode/pc_reg[1]__2/Q, scriptMode/pc_reg[1]__0/Q, scriptMode/pc_reg[1]__1/Q, and scriptMode/pc_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[2] has multiple drivers: scriptMode/pc_reg[2]__0/Q, scriptMode/pc_reg[2]/Q, scriptMode/pc_reg[2]__1/Q, and scriptMode/pc_reg[2]__2/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[3] has multiple drivers: scriptMode/pc_reg[3]/Q, scriptMode/pc_reg[3]__2/Q, scriptMode/pc_reg[3]__1/Q, and scriptMode/pc_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[4] has multiple drivers: scriptMode/pc_reg[4]__1/Q, scriptMode/pc_reg[4]__0/Q, scriptMode/pc_reg[4]__2/Q, and scriptMode/pc_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[5] has multiple drivers: scriptMode/pc_reg[5]__1/Q, scriptMode/pc_reg[5]/Q, scriptMode/pc_reg[5]__2/Q, and scriptMode/pc_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[6] has multiple drivers: scriptMode/pc_reg[6]/Q, scriptMode/pc_reg[6]__2/Q, scriptMode/pc_reg[6]__1/Q, and scriptMode/pc_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/Q[7] has multiple drivers: scriptMode/pc_reg[7]/Q, scriptMode/pc_reg[7]__0/Q, scriptMode/pc_reg[7]__1/Q, and scriptMode/pc_reg[7]__2/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net scriptMode/io has multiple drivers: scriptMode/io_reg/Q, and scriptMode/io_reg__0/Q.
INFO: [Project 1-461] DRC finished with 17 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 562.191 ; gain = 14.895
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 18 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Dec 16 23:17:59 2023...
