xxxx_01_01 game begin
xxxx_10_01 game over
xxxx_xx_01 ignored

x_00001_10 get
x_00010_10 put
x_00100_10 interact
x_01000_10 move
x_10000_10 throw
x_00000_10 ignored
x_other_10 illegal

xxxxxx_11 select machine

00_xxxx_01 feedback signal when targeting on specific machine
   4321
x(1):in front of target machine
x(2):traveler has item in hand
x(3):target machine is processing
x(4):target machine has item

xxxxxx_10 load script mode with size xxxxxx10bits


states(dataIn_bits[1:0]):
S0=2'b01
S1=2'b10
S2=2'b11




