#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Dec 30 18:51:53 2023
# Process ID: 10980
# Current directory: G:/学习资料/DL-Kit/HDL_Framework/GenshinKitchen.runs/pll108MHz_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log pll108MHz_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pll108MHz_clk_wiz_0_0.tcl
# Log file: G:/学习资料/DL-Kit/HDL_Framework/GenshinKitchen.runs/pll108MHz_clk_wiz_0_0_synth_1/pll108MHz_clk_wiz_0_0.vds
# Journal file: G:/学习资料/DL-Kit/HDL_Framework/GenshinKitchen.runs/pll108MHz_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source pll108MHz_clk_wiz_0_0.tcl -notrace
Command: synth_design -top pll108MHz_clk_wiz_0_0 -part xc7a35tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12580 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 341.539 ; gain = 99.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pll108MHz_clk_wiz_0_0' [g:/学习资料/DL-Kit/HDL_Framework/GenshinKitchen.srcs/sources_1/bd/pll108MHz/ip/pll108MHz_clk_wiz_0_0_1/pll108MHz_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'pll108MHz_clk_wiz_0_0_clk_wiz' [g:/学习资料/DL-Kit/HDL_Framework/GenshinKitchen.srcs/sources_1/bd/pll108MHz/ip/pll108MHz_clk_wiz_0_0_1/pll108MHz_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [F:/Vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [F:/Vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [F:/Vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:40051]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 54 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [F:/Vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:40051]
INFO: [Synth 8-638] synthesizing module 'BUFG' [F:/Vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [F:/Vivado/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'pll108MHz_clk_wiz_0_0_clk_wiz' (4#1) [g:/学习资料/DL-Kit/HDL_Framework/GenshinKitchen.srcs/sources_1/bd/pll108MHz/ip/pll108MHz_clk_wiz_0_0_1/pll108MHz_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'pll108MHz_clk_wiz_0_0' (5#1) [g:/学习资料/DL-Kit/HDL_Framework/GenshinKitchen.srcs/sources_1/bd/pll108MHz/ip/pll108MHz_clk_wiz_0_0_1/pll108MHz_clk_wiz_0_0.v:70]
