# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../GenshinKitchen.srcs/sources_1/ip/inst_ram/sim/inst_ram.v" \
"../../../../GenshinKitchen.srcs/sources_1/new/DemoTop.v" \
"../../../../GenshinKitchen.srcs/sources_1/new/Input_Module.v" \
"../../../../GenshinKitchen.srcs/sources_1/new/Led2.v" \
"../../../../GenshinKitchen.srcs/sources_1/new/Output_Module.v" \
"../../../../GenshinKitchen.srcs/sources_1/new/ScriptMem.v" \
"../../../../GenshinKitchen.srcs/sources_1/new/UART.v" \
"../../../../GenshinKitchen.srcs/sources_1/new/clock_frequency_divider.v" \
"../../../../GenshinKitchen.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
