/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 21864
License: Customer

Current time: 	Sun Dec 03 11:50:22 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Vivado/Vivado/2017.4/tps/win64/jre
JVM executable location: 	F:/Vivado/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: G:/学习资料/DLKitchen/HDL_Framework
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Vivado/Vivado
HDI_APPROOT: F:/Vivado/Vivado/2017.4
RDI_DATADIR: F:/Vivado/Vivado/2017.4/data
RDI_BINDIR: F:/Vivado/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	F:/Vivado/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	G:/学习资料/DLKitchen/HDL_Framework/vivado.log
Vivado journal file location: 	G:/学习资料/DLKitchen/HDL_Framework/vivado.jou
Engine tmp dir: 	G:/学习资料/DLKitchen/HDL_Framework/.Xil/Vivado-21864-LAPTOP-I606K2C4

GUI allocated memory:	251 MB
GUI max memory:		3,052 MB
Engine allocated memory: 631 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: G:\学习资料\DLKitchen\HDL_Framework\GenshinKitchen.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project G:/学习资料/DLKitchen/HDL_Framework/GenshinKitchen.xpr 
// [GUI Memory]: 84 MB (+85765kb) [00:00:06]
// [Engine Memory]: 582 MB (+459086kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+10563kb) [00:00:07]
// [Engine Memory]: 618 MB (+7288kb) [00:00:07]
// Tcl Message: open_project G:/学习资料/DLKitchen/HDL_Framework/GenshinKitchen.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/86153/Desktop/study/digital logic/proj/DL-kitchen/HDL_Framework' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 49 MB. Current time: 12/3/23 11:50:22 AM CST
// Project name: GenshinKitchen; location: G:/学习资料/DLKitchen/HDL_Framework; part: xc7a35tcsg324-1
// [Engine Memory]: 673 MB (+24889kb) [00:00:10]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
